{
  "ConnectionStrings": {
    "SqlConStr" :  " workstation id=RegistroTecnicoAplicada.mssql.somee.com;packet size=4096;user id=AngelUCNE_SQLLogin_1;pwd=un9yvjoaiz;data source=RegistroTecnicoAplicada.mssql.somee.com;persist security info=False;initial catalog=RegistroTecnicoAplicada;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
